@import url('fonts.import.less');
@import url('colors.import.less');

.accounts {
  text-align: center;

  form {
    width: 300px;
    margin: 0 auto;
  }

  input {
    display: block;
    width: 100%;
    border: 0;
    font-size: 1.4em;
    padding: 10px;
    margin: 30px 0;
  }

  input[type=submit] {
    background: @red;
    color: @lightRed;
    padding: 15px;
    width: 300px;
  }

  a {
    color: white;
    font-size: 1.2em;
  }

  h1 {
    font-size: 3em;
    margin-top: 50px;
  }
}