@import url('fonts.import.less');
@import url('colors.import.less');

body {
  font-family: 'Open Sans', sans-serif;
  background: @teal;
}

h1 {
  color: white;
}

nav {
  height: 45px;
  background: darken(@teal, 10%);

  h1 {
    font-size: 1.4em;
  }

  a {
    display: inline-block;
    margin: 7px;
    color: white;
  }

  .right {
    text-align: right;
  }
}

#dropzone {
  width: 100px;
  border: 1px solid darken(@teal, 10%);
}